mysql> desc User;
+--------------------+---------------+------+-----+---------+----------------+
| Field              | Type          | Null | Key | Default | Extra          |
+--------------------+---------------+------+-----+---------+----------------+
| UID                | int(11)       | NO   | PRI | NULL    | auto_increment |
| User_Name          | varchar(16)   | NO   |     | NULL    |                |
| Encrypted_Password | varchar(100)  | NO   |     | NULL    |                |
| NSO_User           | enum('Y','N') | NO   |     | NULL    |                |
| Escalation_1       | varchar(20)   | NO   |     | NULL    |                |
| Escalation_2       | varchar(20)   | NO   |     | NULL    |                |
| Escalation_3       | varchar(20)   | NO   |     | NULL    |                |
+--------------------+---------------+------+-----+---------+----------------+
