mysql> create table SERVICES
    -> (Service_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    -> Service_Name VARCHAR(20));
Query OK, 0 rows affected (0.09 sec)

mysql> DESC SERVICES;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| Service_ID   | int(11)     | NO   | PRI | NULL    | auto_increment |
| Service_Name | varchar(20) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)


mysql>
mysql> select * from SERVICES;
+------------+--------------+
| Service_ID | Service_Name |
+------------+--------------+
|          1 | L2VPN        |
|          2 | L3MPLSVPN        |
+------------+--------------+
2 rows in set (0.00 sec)
